
user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # debug
    lua_code_cache off;

    # set package path
    lua_package_path "/www/jeet-lua/?.lua;;";

    server {
        listen 8282;

        set $template_root "/www/jeet-lua";

        location / {
            default_type text/html;
            # your app path
            content_by_lua_file /www/jeet-lua/init.lua;
        }
    }
}

